<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NEJM Circulation Refresh</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
		 	@media screen and (min-width:320px) and (max-width: 599px) {
			 	.main-table{width: 100% !important;}
				.col{display:block !important;}
				.left-col,.right-col{width: 100% !important;}
				.left-col{padding-right:0 !important;border-right:0 !important;}
				.right-col{padding-left:0 !important;}
				.top{text-align:center !important;padding:5px 0 !important;}
				.center{text-align:center !important;}
				.title-lg{font-size:30px !important;line-height:40px !important;padding-bottom:5px !important;}
				.title-sm{font-size:14px !important;line-height:22px !important;}
				.title-md{font-size:20px !important;line-height:30px !important;padding-top:0 !important;}
				.subs-btn{padding-top:15px !important;padding-bottom:0px !important;display:block !important;}
				.subs-btn >table{margin:0 auto !important;}
				.col.center{padding-right:0 !important;}
				.col-middle{width:180px !important;margin:0 auto !important;padding-right:0 !important;}
				.bb{border-bottom:1px solid #dcdcdc; !important}
				.logo-wrap{padding:0 20px !important;}
				.spcl{margin:0 auto !important;}
				.spcl td{padding:10px 0 !important;}
				.col.center.padd25{padding:25px 25px 12px !important;}
				.padd20{padding:25px 20px !important;}
				.subs-save-btn td{font-size:15px !important;}
				.padd10{padding-bottom:15px !important;}
				.paddt10{padding-top:10px !important;}
				.hide-mobile{display:none !important;}
				.visible-mobile{display: block !important;max-height:none !important;font-size:14px !important;line-height:22px !important;}
				.spcl td.paddlr17{padding-left:17px !important;padding-right:17px !important;}
			}
		</style>
	</head>
	<body style="outline:none;margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;color:#333;background-color:#fff;">
		<table style="width:100%;border-spacing:0;border-collapse:collapse;padding:0;" cellpadding="0" cellspacing="0" bgcolor="#fff">
            <tr>
                <td align="center">
                    <table class="main-table" style="width:600px;margin:0 auto;border-spacing:0;border-collapse:collapse;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding:12px 0 18px;font-size:12px;line-height:14px;border-bottom:1px solid #ececec;">
                                <table style="width:100%;border-spacing:0;border-collapse:collapse;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="col top" style="padding-left:30px;font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;">
                                            <a style="color:#333333;text-decoration:underline;" href="#">Subscribe</a> and get 8 FREE bonus issues!
                                        </td>
                                        <td class="col top" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;line-height:18px;text-align:right;padding-right:17px;">
	                                        <a style="color:#333333;text-decoration:underline;" href="#">View browser</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                         
                        <tr>
                        	<td class="logo-wrap" style="padding:0 20px 0 30px;">
	                            <table style="width:100%;border-spacing:0;border-collapse:collapse;" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td class="col center" style="padding:18px 15px 18px 0;">
	                                        <img src="images/nejm-logo.png" alt="Nejm">
                                        </td>
                                        <td class="col spcl hide-mobile" style="vertical-align:bottom;background-color:#fabd1a;width:180px;">
                                        	 <table style="width:100%;border-spacing:0;border-collapse:collapse;" cellpadding="0" cellspacing="0">
                                             	<tr>
                                                	<td style="font-family:Arial, Helvetica, sans-serif;text-transform:uppercase;font-size:18px;line-height:27px;font-weight:bold;color:#484757;padding-bottom:12px;text-align:center;">
                                                    	Special offer
                                                    </td>
                                                </tr>
                                             </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                        	<td style="background-color:#484757;vertical-align:top;padding:0;">
                            	<table style="width:100%;border-spacing:0;border-collapse:collapse;padding:0;" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td class="col center padd25" style="vertical-align:top;">
                                            <table style="width:100%;border-spacing:0;border-collapse:collapse;padding:0;" cellpadding="0" cellspacing="0">
                                            	<tr>
                                                	<td class="title-md" style="color:#ffffff;font-size:33px;padding:35px 25px 0;line-height:33px;font-weight:bold;font-family:Arial, Helvetica, sans-serif;">Subscribe to NEJM</td>
                                                </tr>
                                                <tr>
                                                	<td class="title-lg" style="color:#ffffff;font-size:52px;line-height:60px;font-weight:bold;font-family:Arial, Helvetica, sans-serif;padding:0 25px 15px;">Print & Digital</td>
                                                </tr>
                                                <tr>
                                                    <td class="subs-btn hide-mobile" style="padding:0 25px 40px;">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <img style="vertical-align:middle;" src="images/btn-left.png" alt="button">
                                                                </td>
                                                                <td style="padding:0 10px;height:45px;font-size:18px;font-weight:bold;color:#fff;background:#fabd1a;letter-spacing:1px;text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                                                    <a style="color:#fff; text-decoration:none;" href="#"><strong>Subscribe Now</strong></a>
                                                                </td>
                                                                <td>
                                                                    <img style="vertical-align:middle;" src="images/btn-right.png" alt="button">
                                                                </td>
                                                             </tr>
                                                        </table>
                                                     </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                        <td class="col col-middle padd10 hide-mobile" style="width:180px;padding:0 20px 0 0;vertical-align:top;">
                                        	<table style="width:100%;border-spacing:0;border-collapse:collapse;padding:0;" cellpadding="0" cellspacing="0">
                                                <td class="paddt10" style="background-color:#fabd1a;padding:0 15px 12px;vertical-align:top;text-align:center;">
                                                    <table style="width:100%;border-spacing:0;border-collapse:collapse;padding:0;" cellpadding="0" cellspacing="0">
                                                         
                                                        <tr>
                                                            <td style="font-family:Arial, Helvetica, sans-serif;text-transform:uppercase;font-size:62px;line-height:65px;font-weight:bold;color:#fff;padding-bottom:5px;letter-spacing:2px;text-align:center;">
                                                                <span style="font-family:Arial, Helvetica, sans-serif;font-size:40px;display:inline-block;vertical-align:top;line-height:55px;">$</span>99
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;color:#484757;padding-bottom:8px;text-align:center;">Regular price $189</td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td style="font-family:Arial, Helvetica, sans-serif;text-transform:uppercase;font-size:18px;line-height:24px;font-weight:bold;color:#484757;text-align:center;">Plus get 8 <br> bonus issues</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <tr>
                                                    <td><img style="display:block;max-width:100%;width:100%;" src="images/shape.png" alt="Shape"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                        <!--[if !mso 9]><!-->
                                        <td class="col col-middle padd10 visible-mobile" style="width:0px;padding:0 20px 0 0;vertical-align:top;display:none;line-height:0px;max-height:0px;font-size:0px;mso-hide:all;">
                                        	<table style="width:100%;border-spacing:0;border-collapse:collapse;padding:0;" cellpadding="0" cellspacing="0">
                                                <td class="paddt10" style="background-color:#fabd1a;padding:0 15px 12px;vertical-align:top;text-align:center;">
                                                	<a style="display:block; text-decoration:none;" href="#"><strong style="font-weight:normal;">
                                                        <table style="width:100%;border-spacing:0;border-collapse:collapse;padding:0;" cellpadding="0" cellspacing="0">
                                                             
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;text-transform:uppercase;font-size:62px;line-height:65px;font-weight:bold;color:#fff;padding-bottom:5px;letter-spacing:2px;text-align:center;">
                                                                    <span style="font-family:Arial, Helvetica, sans-serif;font-size:40px;display:inline-block;vertical-align:top;line-height:55px;">$</span>99
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:22px;color:#484757;padding-bottom:8px;text-align:center;">Regular price $189</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif;text-transform:uppercase;font-size:18px;line-height:24px;font-weight:bold;color:#484757;text-align:center;">Plus get 8 <br> bonus issues</td>
                                                            </tr>
                                                        </table>
                                                     </strong></a>
                                                </td>
                                                <tr>
                                                    <td><img style="display:block;max-width:100%;width:100%;" src="images/shape.png" alt="Shape"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!--<![endif]-->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                        	<td style="text-align:center;">
                            	<a style="display:block;" href="#">
                                	<img style="display:block;max-width:100%;" src="images/banner.png" align="Banner">
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                        	<td class="padd20" style="background-color:#f4f4f4;padding:30px 30px 47px;;border-bottom:1px solid #eaeaea;">
                            	<table style="width:100%;border-spacing:0;border-collapse:collapse;padding:0;" cellpadding="0" cellspacing="0">
                                	<tr>
                                    	<td style="font-family:Arial, Helvetica, sans-serif;font-size:21px;line-height:26px;font-weight:bold;color:#484757;padding-bottom:25px;text-align:center;">Your subscription includes:</td>
                                    </tr>
                                    
                                    <tr>
                                    	<td>
                                        	<table style="width:100%;border-spacing:0;border-collapse:collapse;padding:0;" cellpadding="0" cellspacing="0">
                                            	<tr>
                                                	<td class="col left-col" style="padding-right:30px;border-right:1px solid #dcdcdc;width:50%;vertical-align:top;">
                                                    	<table style="width:100%;border-spacing:0;border-collapse:collapse;padding:0;" cellpadding="0" cellspacing="0">
                                                        	<tr>
                                                            	<td style="text-align:center;padding-top:18px;padding-bottom:18px;border-bottom:1px solid #dcdcdc;font-size:20px;line-height:24px;font-family:Arial, Helvetica, sans-serif;">
																	<img style="display:inline-block;vertical-align:middle;" src="images/print-icon.png" alt="Print issue"> <br><br>
                                                                    <span style="text-decoration:line-through;color:red;"><span style="color:#333;">52</span></span> 60 weekly <br> print issues
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                            	<td style="text-align:center;padding-top:25px;padding-bottom:18px;border-bottom:1px solid #dcdcdc;font-size:20px;line-height:24px;font-family:Arial, Helvetica, sans-serif;">
																	<img style="display:inline-block;vertical-align:middle;"  src="images/content-back.png" alt="NEJM content back"><br><br>
                                                                    Full <a style="text-decoration:none;color:#333;" href="#"><strong style="font-weight:normal;">NEJM.org</strong></a> <br> content back to 1990
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                            	<td class="bb" style="text-align:center;padding-top:25px;padding-bottom:18px;font-size:20px;line-height:24px;font-family:Arial, Helvetica, sans-serif;">
																	<img style="display:inline-block;vertical-align:middle;" src="images/article-view.png" alt="Online article"><br><br>
                                                                    50 FREE online article <br> views from the NEJM <br> Archive (1812–1989)
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    
                                                    <td class="col right-col" style="padding-left:30px;width:50%;vertical-align:top;">
                                                    	<table style="width:100%;border-spacing:0;border-collapse:collapse;padding:0;" cellpadding="0" cellspacing="0">
                                                        	<tr>
                                                            	<td style="text-align:center;padding-top:18px;padding-bottom:18px;border-bottom:1px solid #dcdcdc;font-size:20px;line-height:24px;font-family:Arial, Helvetica, sans-serif;">
																	<img style="display:inline-block;vertical-align:middle;" src="images/ipad-icon.png" alt="Ipad edition"><br><br>
                                                                    <span style="text-decoration:line-through;color:red;"><span style="color:#333;">52</span></span> 60 weekly <br> NEJM iPad Edition issues
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                            	<td style="text-align:center;padding-top:25px;padding-bottom:18px;border-bottom:1px solid #dcdcdc;font-size:20px;line-height:24px;font-family:Arial, Helvetica, sans-serif;">
																	<img style="display:inline-block;vertical-align:middle;"  src="images/cme-icon.png" alt="CME exams"><br><br>
                                                                    20 FREE online <br> CME Exams
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                            	<td style="text-align:center;padding-top:25px;padding-bottom:18px;font-size:20px;line-height:24px;font-family:Arial, Helvetica, sans-serif;">
																	<img style="display:inline-block;vertical-align:middle;" src="images/resident.png" alt="NEJM Resident"> <br><br>
                                                                    Access to  <br> NEJM Resident 360
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                    
                                        <td class="subs-save-btn" style="padding-top:35px" align="center">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <img style="vertical-align:middle;" src="images/btn-left.png" alt="button">
                                                    </td>
                                                    <td style="padding:0 10px;height:45px;font-size:18px;font-weight:bold;color:#fff;background:#fabd1a;letter-spacing:1px;text-align:center;font-family:Arial, Helvetica, sans-serif;">
                                                        <a style="color:#fff; text-decoration:none;" href="#"><strong>Subscribe Now & Save $90</strong></a>
                                                    </td>
                                                    <td>
                                                        <img style="vertical-align:middle;" src="images/btn-right.png" alt="button">
                                                    </td>
                                                 </tr>
                                            </table>
                                         </td>
                                      
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="footer" style="background-color:#fff;padding:30px 15px">
                                 <table style="width:100%;border-spacing:0;border-collapse:collapse;font-size:11px;line-height:15px;color:#666;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="padding-bottom:15px;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:16px;">
                                           This email was sent to: &lt;insert email&gt;
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-bottom:15px;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:16px;">
                                           To ensure consistent delivery of NEJM emails, please add webmaster@nejm.org to your Contacts or Address Book. You are receiving this email because you selected to receive information and special offers from NEJM and NEJM.org.
                                        </td>
                                    </tr>

                                     <tr>
                                        <td style="padding-bottom:15px;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:16px;">
                                            If you prefer not to receive information about updates, services, or special offers from NEJM.org <a style="color:#666;text-decoration:underline;" href="#">click here</a> to unsubscribe or <a style="color:#666;text-decoration:underline;" href="#">sign in</a> to My NEJM Alerts to update your email preferences.
                                        </td>
                                    </tr>
                                     <tr>
                                         <td style="padding-bottom:15px;font-family:Arial, Helvetica, sans-serif;font-size:11px;line-height:16px;">
                                             The New England Journal of Medicine &bull; 860 Winter Street &bull; Waltham, MA 02451 &bull; USA
                                         </td>
                                     </tr>

                                      <tr>
                                         <td style="text-align:right;">
                                             <a target="_blank" href="http://nejmgroup.org"><img src="http://images.nejm.org/marketing/AC/ClinTrialSeries1016/images/nejm-group.png" alt="NEJM group"></a>
                                         </td>
                                     </tr>

                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
	</body>
</html>